<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Midia queries e breakpoint em CSS3</title>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>


<body>
  <nav class="menu">
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#full-page">Full page</a></li>
    </ul>
  </nav>
  
  <div id="home" class="grid">
    <div class="col">
      <div class="col-content"></div>
    </div>
    <div class="col">
      <div class="col-content"></div>
    </div>
    <div class="col">
      <div class="col-content"></div>
    </div>
    <div class="col">
      <div class="col-content"></div>
    </div>
    <div class="col">
      <div class="col-content"></div>
    </div>
    <div class="col">
      <div class="col-content"></div>
    </div>
    <div class="col">
      <div class="col-content"></div>
    </div>
    <div class="col">
      <div class="col-content"></div>
    </div>
    <div class="col">
      <div class="col-content"></div>
    </div>
    <div class="col">
      <div class="col-content"></div>
    </div>
    <div class="col">
      <div class="col-content"></div>
    </div>
    <div class="col">
      <div class="col-content"></div>
    </div>
    <div class="col">
      <div class="col-content"></div>
    </div>
    <div class="col">
      <div class="col-content"></div>
    </div>
    <div class="col">
      <div class="col-content"></div>
    </div>
    <div class="col">
      <div class="col-content"></div>
    </div>
    <div class="col">
      <div class="col-content"></div>
    </div>
    <div class="col">
      <div class="col-content"></div>
    </div>
  </div>
  <section id="full-page" class="full-page">
    <p>Bem-vindo ao meu site! Aqui estou aplicando meus conhecimentos 
    de HTML e CSS para construir interfaces modernas. Nesta aula vamos testar os conhecimentos até aqui de HTML e CSS3.</p>
  </section>
</body>

</html>

